; ============================================================
; DRONE OPS — OPS KIT CARD SCRIPT
; Card size: 2.5 x 3.5 in (poker)
; Print target: MakePlayingCards (300 DPI, 0.12in bleed)
; Canvas size including bleed: 2.74 x 3.74 in
; ============================================================

[card_x] = 6.985
[card_y] = 9.484
; --- PAGE & CARD SETUP ---
PAGE=21, 29.7, LANDSCAPE
CARDSIZE=[card_x], [card_y]
UNIT=CM
DPI=300
; --- LINK CSV DATA ---
LINKMULTI=Quantity
LINK=ops/ops_kit_deck.csv
; ============================================================
; COLOR PALETTE
; ============================================================
[color_out]=#717375
[color_bg]=#FFFFFF
[color_border_standard]=#717375
[color_divider]=#979797
[color_pill]=#B7B7B7
[color_name]=#1A1A1A
[color_role]=#555555
[color_skill_label]=#333333
[color_meta]=#888888
; ============================================================
; BACKGROUND
; ============================================================
RECTANGLE=, 0, 0, [card_x], [card_y], [color_border_standard]
; ============================================================
; FRAME
; ============================================================
[border_xy] = 0.3
ROUNDRECT=, [border_xy], [border_xy], [card_x]-2*[border_xy], 8.984, #383838, #C8D8E8, 0.05, 5
; ============================================================
; NAME
; ============================================================
[name_y] = 0.7
[pill_x] = 0.6
[name_x] = [pill_x]+.2
ROUNDRECT=, [pill_x], [name_y], [card_x]-2*[pill_x], 1.2, #383838, [color_pill], 0.05, 10
FONT=Arial, 12, BT, [color_name]
TEXT=, "[Type]", [name_x], [name_y]+.1, [card_x]-[name_x]-[pill_x], 0.55, LEFT
; ============================================================
; IMAGE
; ============================================================
[image_y] = [name_y]+1.3
[image_x] = 0.6
[image_height] = 3.2
IMAGE=, "[Image]", [image_x], [image_y], [card_x]-2*[image_x], [image_height], 0, P
; ============================================================
; CHOOSE ONE — mechanic text
; ============================================================
[text_y] = [image_y]+[image_height]+.2
FONT=Arial, 10, BT, #111111
TEXT=, "When you play this card, choose one:", 0.4, [text_y], 6.185, 0.5, LEFT
FONT=Arial, 9,T , #000000
TEXT=, "• Satisfy one [Type] requirement.", 0.4, [text_y]+0.5, 6.185, 0.5, LEFT, WORDWRAP
TEXT=, "• Attach to target Operator. Give that Operator +2 [skill1] or +2 [skill2].", 0.4, [text_y]+1.0, 6.185, 0.8, LEFT, WORDWRAP
; ============================================================
; DIVIDER
; ============================================================
RECTANGLE=, 0.4, [text_y] + 2 , 6.185, 0.03, #666666
; ============================================================
; FLAVOR TEXT
; ============================================================
FONT=Arial, 9, BTI, #222222
TEXT=, "[Flavor]", 0.4, [text_y] + 2.1, 6.185, 1.5, LEFT, WORDWRAP
; ============================================================
; OUTPUT
; ============================================================
DISPLAY="ops/gear_cards.png"
SAVE=1-{(Type)},"cards\gear_{§}.png",0,0,100%,100%