; ============================================================
; DRONE OPS — SPECIAL CARDS SCRIPT
; Card size: 2.5 x 3.5 in (poker)
; Print target: MakePlayingCards (300 DPI, 0.12in bleed)
; Canvas size including bleed: 2.74 x 3.74 in
; ============================================================
[card_x] = 6.985
[card_y] = 9.484
; --- PAGE & CARD SETUP ---
PAGE=21, 29.7, LANDSCAPE
CARDSIZE=[card_x], [card_y]
UNIT=CM
DPI=300
; --- LINK CSV DATA ---
LINKMULTI=Quantity
LINK=special_deck.csv
; ============================================================
; COLOR PALETTE
; ============================================================
[color_out]=#717375
[color_bg]=#1A1A1A
[color_border]=#444444
[color_pill]=#333333
[color_name]=#FFFFFF
[color_gameplay]=#FFFFFF
[color_flavor]=#AAAAAA
; ============================================================
; BACKGROUND
; ============================================================
RECTANGLE=, 0, 0, [card_x], [card_y], [color_bg]
; ============================================================
; FRAME
; ============================================================
[border_xy] = 0.3
ROUNDRECT=, [border_xy], [border_xy], [card_x]-2*[border_xy], 8.984, #2B2B2B, #555555, 0.05, 5
; ============================================================
; NAME
; ============================================================
[name_y] = 0.7
[pill_x] = 0.6
[name_x] = [pill_x]+.2
ROUNDRECT=, [pill_x], [name_y], [card_x]-2*[pill_x], 1.2, #333333, #555555, 0.05, 10
FONT=Arial, 12, BT, [color_name]
TEXT=, "[Name]", [name_x], [name_y]+.1, [card_x]-[name_x]-[pill_x], 0.55, LEFT
; ============================================================
; ICON — smaller than ops kit, centered
; ============================================================
[image_y] = [name_y]+1.3
[image_x] = 1.8
[image_height] = 1.2
IMAGE=, "[Image]", [image_x], [image_y], [card_x]-2*[image_x], [image_height], 0, P
; ============================================================
; GAMEPLAY TEXT — prominent, center of card
; ============================================================
[gameplay_y] = [image_y]+[image_height]+0.2
ROUNDRECT=, [pill_x], [gameplay_y], [card_x]-2*[pill_x], 3.8, #333333, #555555, 0.05, 5
FONT=Arial, 10, TB, [color_gameplay]
TEXT=, "[Gameplay_Text]", [pill_x]+0.2, [gameplay_y]+0.15, [card_x]-2*[pill_x]-0.4, 3.5, LEFT, wordwrap
; ============================================================
; FLAVOR TEXT — bottom, muted
; ============================================================
FONT=Arial, 8, TI, [color_flavor]
TEXT=, "[Flavor_Text]", 0.5, 7.8, [card_x]-1.0, 1.4, LEFT, wordwrap
DISPLAY="fake_roll_cards.png"


SAVE=1-{(Name)},"cards\fake_roll{§}.png",0,0,100%,100%